<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/2/style.css">
    <title>Document</title>
</head>
<body>
    <h3>What do I have in my fride</h3>
    <div ><img src="/2/icons_hw_module_3/Food_C247-128.png" alt="" class="pepper"><br>Papper</div>
    <div><img src="/2/icons_hw_module_3/Food_C240-128.png" alt=""  class="pepper"><br>Apple</div>
    <div><img src="/2/icons_hw_module_3/Food_C217-128.png" alt=""  class="pepper"><br>cheeze</div>
    <div><img src="/2/icons_hw_module_3/Food_C245-128.png" alt=""  class="pepper"><br>Corn</div>
    <div><img src="/2/icons_hw_module_3/Food_C239-128.png" alt=""  class="pepper"><br>Mushroom</div>
    <div><img src="/2/icons_hw_module_3/Food_C238-128.png" alt=""  class="pepper"><br>Garlic</div>
    <div><img src="/2/icons_hw_module_3/Food_C225-128.png" alt=""  class="pepper"><br>Beef</div>
    <div><img src="/2/icons_hw_module_3/Food_C205-128.png" alt=""  class="pepper"><br>Fish</div>
    <div><img src="/2/icons_hw_module_3/Food_C203-128.png" alt=""  class="pepper"><br>Eggs</div>
    <div><img src="/2/icons_hw_module_3/Food_C235-128.png" alt=""  class="pepper"><br>Coriander</div>

    <hr>
    <h3>...that's all...</h3>
</body>
</html>