.container{
    display: grid;
    height: 1000px;
    grid-template-columns:150px 150px 150px;
    gap: 5px;
    grid-auto-rows: minmax(auto,auto);

}
.item{
    border: 1px solid black;
    padding: 10px;

}
.item-2{
    justify-self: center;
    align-self: center;
}
.item-5{
    grid-column-start: 1;
    grid-column-end: 4;
    
    grid-row-start:1;
    grid-row-end: 3;

}
.item-7{
    grid-column-start: 1;
    /* grid-column-end: 4; */
    
    grid-row-start:3;
    /* grid-row-end: 3; */
}